# SpringBootJPAExample01

./: pom.xml
src/main/java/com/sm/demo/: MyApplicationUsingJPAH2Db.java
src/main/java/com/sm/demo/controller/: CollegeAdminController.java
src/main/java/com/sm/demo/entity/: Department.java  Student.java
src/main/java/com/sm/demo/respository/: DepartmentRepository.java  StudentRepository.java
src/main/java/com/sm/demo/service/: CollegeService.java  CollegeServiceImpl.java
src/main/java/com/sm/demo/vo/: DepartmentVO.java  StudentVO.java
